<html>
    <head><title>Sign Up</title></head>
    <style>
        .centered-element 
        {
            position: absolute;
            left: 40%;
            /*margin-left: -50px;*/
            top: 40%;
            /*margin-top: -50px;*/
        }

        .background
        {
            background-image: url("images/nature2.jpg");
        }

        label 
        {
            display: inline-block;
            width:100px;
            text-align: right;
            color: yellow;
        }

        .buttonSubmit 
        {
            width: 85px;
            margin-left: 125px;
            background-color: yellow;
        }

        .yellow-text
        {
            color: yellow;
        }
    </style>
    <body class="background">
        <div class="yellow-text">Please change your username, username already exists</div>
        <form action="action.php" method="POST" class="centered-element">
            <label>username: </label><input type="text" name="username" required> <br> <br>
            <label>password: </label><input type="text" name="password" id="password" required> <br> <br>
            <label>confirm password: </label><input type="text" name="c_password" id="c_password" required> <br> <br>
            <input type="submit" onclick="check()" class="buttonSubmit">
        </form>
    </body>

    <script>
        function check()
        {
            var password = document.getElementById("password").value;
            var c_password = document.getElementById("c_password").value;
            
            if(password!==c_password)
            {
                document.getElementById("c_password").value = null;
                alert("Give the same password in Confirm Password field");
            }
        }
    </script>
</html>