<html>
    <head><title>Sign In</title></head>
    <style>
            .centered-element 
            {
                position: absolute;
                left: 40%;
                /*margin-left: -50px;*/
                top: 40%;
                /*margin-top: -50px;*/
            }
    
            .background
            {
                background-image: url("images/nature2.jpg");
            }
    
            label 
            {
                display: inline-block;
                width:100px;
                text-align: right;
                color: yellow;
            }
    
            .buttonSubmit 
            {
                width: 85px;
                margin-left: 125px;
                background-color: yellow;
            }
    
            .yellow-text
            {
                color: yellow;
            }
        </style>
        <body class="background">
            <div class="yellow-text">username or password is incorrect</div>
            <form action="action1.php" method="POST" class="centered-element">
                <label>username: </label><input type="text" name="username" required> <br> <br>
                <label>password: </label><input type="text" name="password" id="password" required> <br> <br>
                <input type="submit" class="buttonSubmit">
            </form>
        </body>
    
</html>